#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/RaspbotV2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5479335326123268 0.058483840357646984 -0.8344749752125568 3.111690931132094
  position 16.343296463352996 -1.318239472266228 35.26561275187962
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 20 20
  floorTileSize 2 2
  wallHeight 0.5
}
RaspbotV2 {
  translation 1.01517 10.31 0.0126308
  rotation -6.588245976330993e-05 0.999999592759166 -0.0009000783319180669 0.0004226471693543771
  name "SUPERVISOR"
  controller "<extern>"
  supervisor TRUE
}
