#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/RaspbotV2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/advertising_board/protos/AdvertisingBoard.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.00530876717743498 0.9897637402114752 -0.1426168137129958 1.0948706104296695
  position -4.262178015810668 -1.2363491574286891 12.457761910520933
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 5 6
  floorTileSize 1 1
  wallHeight 0.3
}
AdvertisingBoard {
  translation 0.577812 -0.948463 -2.66453e-15
  rotation 0 0 1 -1.5707953071795862
  name "advertising board(16)"
  frontTexture [
    "../aruco_markers/4x4_1000-1.png"
  ]
  displayWidth 0.1
  displayHeight 0.1
  frameThickness 0.1
  poleHeight 1
  poleThickness 0.1
}
AdvertisingBoard {
  translation 0.841656 1.29459 -2.66453e-15
  rotation 0 0 1 -0.523595307179586
  name "advertising board(17)"
  frontTexture [
    "../aruco_markers/4x4_1000-1.png"
  ]
  displayWidth 0.1
  displayHeight 0.1
  frameThickness 0.1
  poleHeight 1
  poleThickness 0.1
}
AdvertisingBoard {
  translation -0.558331 -2.13703 0
  rotation 0 0 1 3.14159
  name "advertising board(4)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 0.15709 -2.0797 0
  rotation 0 0 1 -1.5707953071795862
  name "advertising board(1)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 0.152805 -1.54447 0
  rotation 0 0 1 -1.5707953071795862
  name "advertising board(3)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 0.131197 -2.66118 -3.9968e-14
  rotation 0 0 1 -1.5707953071795862
  name "advertising board(2)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}

AdvertisingBoard {
  translation 1.70916 -0.0433729 0
  rotation 0 0 1 4.692820414042842e-06
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -0.365895 1.38271 8.88185e-16
  rotation 0 0 1 -2.094395307179586
  name "advertising board(5)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 1.5369 2.35687 8.88183e-16
  rotation 0 0 1 -2.094395307179586
  name "advertising board(7)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -0.351597 2.36913 8.88183e-16
  rotation 0 0 1 -2.094395307179586
  name "advertising board(8)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 0.828676 1.2803 4.4409e-15
  rotation 0 0 1 2.61799
  name "advertising board(6)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -1.24067 0.838329 2.66454e-15
  rotation 0 0 1 -2.094395307179586
  name "advertising board(9)"
  displayWidth 1
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 0.0581034 -0.73823 2.66454e-15
  rotation 0 0 1 3.14159
  name "advertising board(10)"
  displayWidth 0.5
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -1 0 2.66454e-15
  rotation 0 0 -1 -1.5707953071795862
  name "advertising board(13)"
  displayWidth 0.5
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -2 0 2.66454e-15
  rotation 0 0 -1 -1.5707953071795862
  name "advertising board(12)"
  displayWidth 0.5
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -2 -1 2.66454e-15
  rotation 0 0 -1 -1.5707953071795862
  name "advertising board(15)"
  displayWidth 0.5
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation -2 1 2.66454e-15
  rotation 0 0 -1 -1.5707953071795862
  name "advertising board(14)"
  displayWidth 0.5
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.2
}
AdvertisingBoard {
  translation 1.04928 -0.526238 2.66454e-15
  rotation 0 0 1 3.14159
  name "advertising board(11)"
  displayWidth 0.5
  displayHeight 1
  frameThickness 0.1
  poleHeight 3
  poleThickness 0.1
}
